# Docker Compose
SERVER_HOST=localhost
SERVER_PORT=8089
# Langfuse
# TELEMETRY_ENABLED=true
# LANGFUSE_ENABLE_EXPERIMENTAL_FEATURES=false
LANGFUSE_INIT_ORG_ID=0
LANGFUSE_INIT_ORG_NAME=Puff
LANGFUSE_INIT_PROJECT_ID=0
LANGFUSE_INIT_PROJECT_NAME=Puff
LANGFUSE_INIT_PROJECT_PUBLIC_KEY=public_key
LANGFUSE_INIT_PROJECT_SECRET_KEY=secret_key
LANGFUSE_INIT_USER_EMAIL=admin@email.com
LANGFUSE_INIT_USER_NAME=Admin
# Password needs to be at least 8 characters long
LANGFUSE_INIT_USER_PASSWORD=password
